# BOOK-STORY

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/bookstory/: BottomNavBar.kt  CurrentUser.kt  View.kt
app/src/main/java/com/e/bookstory/activities/: BookActivity.kt  BookInfoActivity.kt  LoginActivity.kt  MainActivity.kt  ReviewActivity.kt  WriteReviewActivity.kt
app/src/main/java/com/e/bookstory/activityAdapters/: BookInfoRVAdapter.kt  BooksInOrderAdapter.kt  CartRVAdapter.kt  CatalogRVAdapter.kt  OrdersRVAdapter.kt  PagerAdapter.kt  ReviewRVAdapter.kt
app/src/main/java/com/e/bookstory/entities/: Book.kt  BooksPage.kt  Order.kt  ProfileInfo.kt  Purchase.kt  Review.kt
app/src/main/java/com/e/bookstory/fragments/: CartFragment.kt  CatalogFragment.kt  OrdersFragment.kt  ProfileFragment.kt
app/src/main/java/com/e/bookstory/model/: App.kt  AppModel.kt  AppModelInterface.kt  DatabaseHelper.kt  Service.kt
app/src/main/java/com/e/bookstory/network/: NetworkChangeReceiver.kt  NetworkUtil.kt
app/src/main/java/com/e/bookstory/observers/: BooksObserver.kt  NetworkObserver.kt  OrderObserver.kt  ProfileObserver.kt  PurchaseObserver.kt  ReviewObserver.kt
app/src/main/java/com/e/bookstory/presenters/: BookActivityPresenter.kt  CartFragmentPresenter.kt  CatalogFragmentPresenter.kt  MainActivityPresenter.kt  OrdersFragmentPresenter.kt  Presenter.kt  ProfileFragmentPresenter.kt  ReviewActivityPresenter.kt
app/src/main/java/com/e/bookstory/uslessActivities/: CartActivity.kt  CatalogActivity.kt  OrdersActivity.kt  (+1 more)
app/src/main/res/drawable/: .picasa.ini  app_icon_foreground.xml  avd_anim_expand.xml  avd_anim_unexpand.xml  blur_background.xml  common_button.xml  ic_favicon_192x192_created_by_logaster.xml  ic_logo_with_name.xml  red_button.xml
app/src/main/res/layout/: activity_book.xml  activity_book_info.xml  activity_cart.xml  activity_catalog.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_profile.xml  activity_review.xml  activity_write_review.xml  book_card_layout.xml  book_view_layout.xml  bookinfo_layout.xml  cart_book_card_layout.xml  fragment_cart.xml  fragment_catalog.xml  fragment_orders.xml  fragment_profile.xml  order_card_layout.xml  review_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml  catalog_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+18 files in other folders)
