apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.e.bookstory"
        minSdkVersion 23
        targetSdkVersion 29
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'

    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.8.1'

    implementation 'com.google.android.gms:play-services:8.4.0'

    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.github.jrvansuita:GaussianBlur:1.0.3'
    implementation "androidx.work:work-runtime-ktx:2.3.4"
    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    compile 'com.google.code.gson:gson:2.8.1'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"


}
